@font-face {
    font-family: 'Bell Centennial Std';
    src: url('BellCentennialStd-Address.eot');
    src: url('BellCentennialStd-Address.eot?#iefix') format('embedded-opentype'),
        url('BellCentennialStd-Address.woff2') format('woff2'),
        url('BellCentennialStd-Address.woff') format('woff'),
        url('BellCentennialStd-Address.ttf') format('truetype'),
        url('BellCentennialStd-Address.svg#BellCentennialStd-Address') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

